{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=afro; Trusted_Connection=True; ",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AfroBooksWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}